<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        h2 {
            margin-top: 0;
            text-align: center;

        }

        form {
            background-color: white;
            width: 400px;
            padding: 0px 15px 15px 15px;
            margin-top: 10px;
        }

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            margin-bottom: 15px;
            background-color: rgb(240, 240, 240);
            border: 0;
            border-radius: 4px;
            padding-left: 10px;
            outline-color: black;

        }

        button {
            display: block;
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            color: white;
            border: 0;
            border-radius: 4px;

        }
    </style>
</head>

<body>
    <form>
        <h2>Sign in to your account </h2>
        <input type="email" name="Email" placeholder="Email">
        <input type="password" name="Password" placeholder="Password">
        <button type="submit">SIGN IN</button>
    </form>
</body>

</html>